<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="GoToFileOnLine">
    <Groups>
      <Group guid="GoToFileOnLine" id="GoToFileOnLineGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="GoToFileOnLine" id="GoToFileOnLineCommand" priority="0x0100" type="Button">
        <Parent guid="GoToFileOnLine" id="GoToFileOnLineGroup" />
			  <Icon guid="ImageCatalogGuid" id="SearchContract" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Go to file on line</ButtonText>
          <LocCanonicalName>.GoToFileOnLine.ShowSearchWindowCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="GoToFileOnLine" value="{61417d77-683e-4efb-b9e9-b16f8128f4cd}">
      <IDSymbol name="GoToFileOnLineGroup" value="0x0001" />
      <IDSymbol name="GoToFileOnLineCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
